<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="br.com.una.pa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/page/paginaPrincipal.jspx" usageId="br_com_una_pa_view_paginaPrincipalPageDef"/>
    <page path="/fragment/fragmento1.jsff" usageId="br_com_una_pa_view_fragmento1PageDef"/>
    <page path="/page/pagina.jspx" usageId="br_com_una_pa_view_paginaPageDef"/>
    <page path="/fragment/visualizaDadosItem.jsff" usageId="br_com_una_pa_view_visualizaDadosItemPageDef"/>
    <page path="/fragment/visualizaDadosGrupo.jsff" usageId="br_com_una_pa_view_visualizaDadosGrupoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="br_com_una_pa_view_paginaPrincipalPageDef" path="page.paginaPrincipalPageDef"/>
    <page id="br_com_una_pa_view_fragmento1PageDef" path="fragment.fragmento1PageDef"/>
    <page id="br_com_una_pa_view_paginaPageDef" path="page.paginaPageDef"/>
    <page id="br_com_una_pa_view_visualizaDadosItemPageDef" path="fragment.visualizaDadosItemPageDef"/>
    <page id="br_com_una_pa_view_visualizaDadosGrupoPageDef" path="fragment.visualizaDadosGrupoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="br.com.una.pa.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
