<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:panelHeader text="ItemView3" id="ph1">
          <af:table id="md1" rows="#{bindings.ItemView3.rangeSize}" fetchSize="#{bindings.ItemView3.rangeSize}"
                    emptyText="#{bindings.ItemView3.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                    value="#{bindings.ItemView3.collectionModel}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.ItemView3.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ItemView3.collectionModel.makeCurrent}" rowSelection="single">
             
            <af:column headerText="#{bindings.ItemView3.hints.CodItem.label}"
                       sortProperty="#{bindings.ItemView3.hints.CodItem.name}" sortable="false" id="c2">
              <af:outputText value="#{row.CodItem}" shortDesc="#{bindings.ItemView3.hints.CodItem.tooltip}" id="ot2"/>
            </af:column>
             
            <af:column headerText="#{bindings.ItemView3.hints.NmItem.label}"
                       sortProperty="#{bindings.ItemView3.hints.NmItem.name}" sortable="false" id="c3">
              <af:outputText value="#{row.NmItem}" shortDesc="#{bindings.ItemView3.hints.NmItem.tooltip}" id="ot3"/>
            </af:column>
             
            <af:column headerText="#{bindings.ItemView3.hints.ClasseIdtipo.label}"
                       sortProperty="#{bindings.ItemView3.hints.ClasseIdtipo.name}" sortable="false" id="c4">
              <af:selectOneChoice value="#{row.bindings.ClasseIdtipo.inputValue}"
                                  label="#{row.bindings.ClasseIdtipo.label}"
                                  required="#{bindings.ItemView3.hints.ClasseIdtipo.mandatory}"
                                  shortDesc="#{bindings.ItemView3.hints.ClasseIdtipo.tooltip}" readOnly="true"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.ClasseIdtipo.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelHeader>
        <af:panelHeader text="#{bindings.NmItem.inputValue}" id="ph3" styleClass="AFStretchWidth">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <dvt:lineGraph id="graph1" value="#{bindings.CargaDadosMesPrecoMedio2.graphModel}" subType="LINE_VERT_ABS"
                         inlineStyle="width:100%; ">
            <dvt:background>
              <dvt:specialEffects/>
            </dvt:background>
            <dvt:graphPlotArea/>
            <dvt:seriesSet>
              <dvt:series/>
            </dvt:seriesSet>
            <dvt:o1Axis/>
            <dvt:y1Axis/>
            <dvt:legendArea automaticPlacement="AP_NEVER"/>
            <dvt:graphTitle/>
          </dvt:lineGraph>
        </af:panelHeader>
        <af:panelHeader text="CargaDadosMesPrecoMedio2" id="ph2">
          <af:panelFormLayout partialTriggers="md1" id="pfl1">
            <af:selectOneChoice value="#{bindings.ItemIditem.inputValue}" label="#{bindings.ItemIditem.label}"
                                required="#{bindings.ItemIditem.hints.mandatory}"
                                shortDesc="#{bindings.ItemIditem.hints.tooltip}" readOnly="true" id="soc2">
              <f:selectItems value="#{bindings.ItemIditem.items}" id="si2"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.Mes.inputValue}" label="#{bindings.Mes.label}"
                                required="#{bindings.Mes.hints.mandatory}" shortDesc="#{bindings.Mes.hints.tooltip}"
                                readOnly="true" id="soc3">
              <f:selectItems value="#{bindings.Mes.items}" id="si3"/>
            </af:selectOneChoice>
            <af:panelLabelAndMessage label="#{bindings.Precomedio.hints.label}" id="plam1">
              <af:outputText value="#{bindings.Precomedio.inputValue}" shortDesc="#{bindings.Precomedio.hints.tooltip}"
                             id="ot4"/>
            </af:panelLabelAndMessage>
            <f:facet name="footer">
              <af:panelGroupLayout layout="horizontal" id="pgl2">
                <f:facet name="separator">
                  <af:spacer width="10" height="1" id="s1"/>
                </f:facet>
                <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                  disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                  disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb2"/>
                <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                  disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cb3"/>
                <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                  disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cb4"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
