<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <dvt:lineGraph id="graph1" value="#{bindings.CargaDadosView1.graphModel}" subType="LINE_VERT_ABS"
                 clickListener="#{bindings.CargaDadosView1.graphModel.processClick}">
    <dvt:background>
      <dvt:specialEffects/>
    </dvt:background>
    <dvt:graphPlotArea/>
    <dvt:seriesSet>
      <dvt:series/>
    </dvt:seriesSet>
    <dvt:o1Axis/>
    <dvt:y1Axis/>
    <dvt:legendArea automaticPlacement="AP_NEVER"/>
    <dvt:legendTitle text="Legend Title"/>
    <dvt:graphFootnote text="Footnote"/>
    <dvt:graphSubtitle text="Subtitle"/>
    <dvt:graphTitle text="Title"/>
    <dvt:o1Title text="O1-Axis Title"/>
    <dvt:y1Title text="Y1-Axis Title"/>
  </dvt:lineGraph>
</jsp:root>
