<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl1">
        <dvt:lineGraph id="graph1" value="#{bindings.CargaDadosView3.graphModel}" subType="LINE_VERT_ABS_SPLIT2Y">
          <dvt:background>
            <dvt:specialEffects/>
          </dvt:background>
          <dvt:graphPlotArea/>
          <dvt:seriesSet>
            <dvt:series/>
          </dvt:seriesSet>
          <dvt:o1Axis/>
          <dvt:y1Axis/>
          <dvt:y2Axis/>
          <dvt:legendArea automaticPlacement="AP_NEVER"/>
        </dvt:lineGraph>
        <dvt:lineGraph id="graph2" value="#{bindings.CargaDadosView31.graphModel}" subType="LINE_VERT_STACK">
          <dvt:background>
            <dvt:specialEffects/>
          </dvt:background>
          <dvt:graphPlotArea/>
          <dvt:seriesSet>
            <dvt:series/>
          </dvt:seriesSet>
          <dvt:o1Axis/>
          <dvt:y1Axis/>
          <dvt:legendArea automaticPlacement="AP_NEVER"/>
        </dvt:lineGraph>
        <dvt:lineGraph id="graph3" value="#{bindings.CargaDadosView32.graphModel}" subType="LINE_VERT_ABS">
          <dvt:background>
            <dvt:specialEffects/>
          </dvt:background>
          <dvt:graphPlotArea/>
          <dvt:seriesSet>
            <dvt:series/>
          </dvt:seriesSet>
          <dvt:o1Axis/>
          <dvt:y1Axis/>
          <dvt:legendArea automaticPlacement="AP_NEVER"/>
        </dvt:lineGraph>
        <af:panelHeader text="ItemView1" id="ph1">
          <af:table id="md1" rows="#{bindings.ItemView1.rangeSize}" fetchSize="#{bindings.ItemView1.rangeSize}"
                    emptyText="#{bindings.ItemView1.viewable ? 'No data to display.' : 'Access Denied.'}" var="row"
                    value="#{bindings.ItemView1.collectionModel}" rowBandingInterval="0"
                    selectedRowKeys="#{bindings.ItemView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ItemView1.collectionModel.makeCurrent}" rowSelection="single">
            <af:column headerText="#{bindings.ItemView1.hints.IdItem.label}"
                       sortProperty="#{bindings.ItemView1.hints.IdItem.name}" sortable="false" id="c1">
              <af:outputText value="#{row.IdItem}" shortDesc="#{bindings.ItemView1.hints.IdItem.tooltip}" id="ot1"/>
            </af:column>
             
            <af:column headerText="#{bindings.ItemView1.hints.CodItem.label}"
                       sortProperty="#{bindings.ItemView1.hints.CodItem.name}" sortable="false" id="c2">
              <af:outputText value="#{row.CodItem}" shortDesc="#{bindings.ItemView1.hints.CodItem.tooltip}" id="ot2"/>
            </af:column>
             
            <af:column headerText="#{bindings.ItemView1.hints.NmItem.label}"
                       sortProperty="#{bindings.ItemView1.hints.NmItem.name}" sortable="false" id="c3">
              <af:outputText value="#{row.NmItem}" shortDesc="#{bindings.ItemView1.hints.NmItem.tooltip}" id="ot3"/>
            </af:column>
             
            <af:column headerText="#{bindings.ItemView1.hints.ClasseIdtipo.label}"
                       sortProperty="#{bindings.ItemView1.hints.ClasseIdtipo.name}" sortable="false" id="c4">
              <af:outputText value="#{row.ClasseIdtipo}" shortDesc="#{bindings.ItemView1.hints.ClasseIdtipo.tooltip}"
                             id="ot4"/>
            </af:column>
          </af:table>
        </af:panelHeader>
        <af:panelHeader text="CargaDadosView3" id="ph2">
          <af:panelFormLayout partialTriggers="md1" id="pfl1">
            <af:panelLabelAndMessage label="#{bindings.IdCargaDados.hints.label}" id="plam1">
              <af:outputText value="#{bindings.IdCargaDados.inputValue}"
                             shortDesc="#{bindings.IdCargaDados.hints.tooltip}" id="ot5"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.Quantcliente.hints.label}" id="plam2">
              <af:outputText value="#{bindings.Quantcliente.inputValue}"
                             shortDesc="#{bindings.Quantcliente.hints.tooltip}" id="ot6">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantcliente.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.Quantfaturamento.hints.label}" id="plam3">
              <af:outputText value="#{bindings.Quantfaturamento.inputValue}"
                             shortDesc="#{bindings.Quantfaturamento.hints.tooltip}" id="ot7">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantfaturamento.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.ItemIditem.hints.label}" id="plam4">
              <af:outputText value="#{bindings.ItemIditem.inputValue}" shortDesc="#{bindings.ItemIditem.hints.tooltip}"
                             id="ot8"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.RespIdresp.hints.label}" id="plam5">
              <af:outputText value="#{bindings.RespIdresp.inputValue}" shortDesc="#{bindings.RespIdresp.hints.tooltip}"
                             id="ot9"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.AreaIdarea.hints.label}" id="plam6">
              <af:outputText value="#{bindings.AreaIdarea.inputValue}" shortDesc="#{bindings.AreaIdarea.hints.tooltip}"
                             id="ot10"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.PesoMedio.hints.label}" id="plam7">
              <af:outputText value="#{bindings.PesoMedio.inputValue}" shortDesc="#{bindings.PesoMedio.hints.tooltip}"
                             id="ot11">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PesoMedio.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.DtRealizada.hints.label}" id="plam8">
              <af:outputText value="#{bindings.DtRealizada.inputValue}"
                             shortDesc="#{bindings.DtRealizada.hints.tooltip}" id="ot12">
                <af:convertDateTime pattern="#{bindings.DtRealizada.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <f:facet name="footer">
              <af:panelGroupLayout layout="horizontal" id="pgl2">
                <f:facet name="separator">
                  <af:spacer width="10" height="1" id="s1"/>
                </f:facet>
                <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                  disabled="#{!bindings.First.enabled}" partialSubmit="true" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                  disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb2"/>
                <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                  disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="cb3"/>
                <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                  disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="cb4"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
