<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>templatePrincipalPage</display-name>
                <facet>
                    <facet-name>
                        regiao
                    </facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:panelStretchLayout id="pt_psl1">
            <f:facet name="top"/>
            <f:facet name="center">
                <!-- id="af_one_column_header_footer_stretched"   -->
                <af:facetRef facetName="regiao"/>
            </f:facet>
            <f:facet name="bottom"/>
        </af:panelStretchLayout>
    </af:pageTemplateDef>
</jsp:root>
